# gym-crm-epam

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-schema.sql  02-data.sql
src/main/java/com/epam/gymcrm/: GymCrmApp.java
src/main/java/com/epam/gymcrm/config/: AppConfig.java  DatabaseConfigurationProperties.java  DatabaseProperties.java  HibernateConfig.java  HibernateConfigurationProperties.java  HibernateProperties.java  StorageSeedBeanPostProcessor.java  ValidationConfig.java
src/main/java/com/epam/gymcrm/dto/: AutoScheduleTrainingRequest.java  CreateTraineeRequest.java  CreateTrainerRequest.java  Credentials.java  ScheduleTrainingRequest.java  Trainee.java  TraineeDto.java  TraineeResponse.java  Trainer.java  TrainerDto.java  TrainerResponse.java  Training.java  TrainingDto.java  TrainingResponse.java  TrainingTypeDto.java  UpdateTraineeRequest.java  UpdateTrainerRequest.java  UserInfo.java
src/main/java/com/epam/gymcrm/dto/request/: AutoScheduleTrainingRequest.java  ChangePasswordRequest.java  CreateTraineeRequest.java  CreateTrainerRequest.java  ScheduleTrainingRequest.java  ToggleActivationRequest.java  UpdateTraineeRequest.java  UpdateTrainerRequest.java  UserInfo.java
src/main/java/com/epam/gymcrm/dto/response/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeResponse.java
src/main/java/com/epam/gymcrm/entity/: TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingType.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/com/epam/gymcrm/exception/: AuthenticationException.java  EntityNotFoundException.java  InvalidOperationException.java  ValidationException.java
src/main/java/com/epam/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/epam/gymcrm/model/: AuthenticationResult.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserAuthenticationRepository.java  UserRepository.java
src/main/java/com/epam/gymcrm/security/: AuthenticationGuard.java  Credentials.java
src/main/java/com/epam/gymcrm/service/: AuthenticationService.java  CredentialGenerator.java  GymFacade.java  GymService.java  PasswordGenerator.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserCredentialService.java  UserService.java  UsernameGenerator.java
src/main/java/com/epam/gymcrm/storage/: StorageConfig.java  StorageCsvSeeder.java  StorageSeedBeanPostProcessor.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/epam/gymcrm/util/: CsvDataReader.java  DtoValidator.java  ManualTransactionSupport.java  PasswordValidator.java  UserInitializationUtil.java
src/main/java/com/epam/gymcrm/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/epum/gymcrm/config/: AppConfig.java
src/main/java/com/epum/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epum/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epum/gymcrm/storage/: StorageConfig.java  StorageInitializer.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/data/: trainees.csv  trainers.csv  trainings.csv
src/test/java/com/epam/gymcrm/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gymcrm/security/: AuthenticationGuardTest.java
src/test/java/com/epam/gymcrm/service/: AuthenticationServiceIntegrationTest.java  AuthenticationServiceRequireAuthenticatedTest.java  AuthenticationServiceTest.java  CredentialGeneratorTest.java  GymFacadeTest.java  GymServiceTest.java  PasswordGeneratorTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserCredentialServiceTest.java  UserServiceTest.java  UsernameGeneratorTest.java
src/test/java/com/epam/gymcrm/storage/: StorageCsvSeederTest.java  StorageSeedBeanPostProcessorTest.java
src/test/java/com/epam/gymcrm/support/: MapperTestSupport.java  MySqlIntegrationTest.java  TestDataFactory.java
src/test/java/com/epam/gymcrm/util/: CsvDataReaderTest.java  DtoValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/epam/gymcrm/validation/: PasswordConstraintValidatorTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: ensure-schema.sql
